@font-face
    font-family: 'Campton'
    src: url('../fonts/Campton-SemiBold.eot')
    src: local('Campton-SemiBold'), url('../fonts/Campton-SemiBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Campton-SemiBold.woff') format('woff'), url('../fonts/Campton-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
@font-face
    font-family: 'Campton'
    src: url('../fonts/Campton-Bold.eot')
    src: local('Campton-Bold'), url('../fonts/Campton-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Campton-Bold.woff') format('woff'), url('../fonts/Campton-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
@font-face
    font-family: 'Campton'
    src: url('../fonts/Campton-Medium.eot')
    src: local('Campton-Medium'), url('../fonts/Campton-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Campton-Medium.woff') format('woff'), url('../fonts/Campton-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Proxima Nova'
    src: url('../fonts/ProximaNova-Bold.eot')
    src: local('Proxima Nova Bold'), local('ProximaNova-Bold'), url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Bold.woff') format('woff'), url('../fonts/ProximaNova-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal
